prisma/account.graphql

type Member {
  id: ID! @id
  account: String! @unique
  email: String! @unique
  name: String!
  """
  聯絡資訊
  """
  address: Address @relation(link: INLINE)
  """
  額外資料
  """
  createdAt: DateTime @createdAt
  updatedAt: DateTime @updatedAt
}

"""
Address Object
"""
type Address {
  id: ID! @id
  member: Member
  """
  地址
  """
  address: String
  """
  區
  """
  district: String # 行政區
  postCode: String # 郵編
  city: String # 城市
  country: String # 國家
  state: String # 省
  region: String # 海外/台灣
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
